<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SJCK</title>
  <script src="https://kit.fontawesome.com/238de8f49b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <nav>
    <span class="logo">
      <i class="fas fa-church"></i>
    </span>
    <ul>
      <li><a href="#">EVENTS</a></li>
      <li><a href="#">MINISTRIES</a></li>
      <li><a href="#">SERMONS</a></li>
      <li><a href="#">WANT TO KNOW ABOUT JESUS?</a></li>
      <li><a href="#">OUR STORY</a></li>
      <li><a href="#">BLOGS</a></li>
      <li><a href="#"><i class="fas fa-bars" style="font-size: 1.5em;"></i></a></li>
    </ul>
  </nav>
  <main>
    <div class="banner">
      <div class="centify">
        <h1>Welcome to</h1>
        <h1 class="title">St. John's Church Of Uganda, Kirinya</h1>
        <div>
          <button class="join bouncy">Join Us</button>
          <button class="involve bouncy">Get involved</button>
        </div>
      </div>
    </div>
  </main>

</body>

</html>